<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukruta V Upadhye-BE Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
           
        <nav>
            <ul>
            <li><a href="/">Home </a></li>     
            <li><a href="/intro.html">My Intro </a></li>
            <li><a href="/educ.html">Education</a></li>
            <li><a href="/skills.html">Skills</a></li>
            <li><a href="/project.html">Projects</a></li>
            <li><a href="/resume.html">Resume</a></li>
            <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
            
    </div>
    <div class="main">
        <div class="education">
            <form>
            <div class="eduinfo">
                <br>
                
                <div class="school">SCHOOL:
                    <ul>I completed my schooling at MES KISHORE KENDRA PUBLIC SCHOOL and I secured 78%</ul>
                <br>
                <!-- </div> -->
                <br>
                <div class="pre-university">PRE-UNIVERSITY:
               <ul>I completed my pre-university at NAGARJUNA VIDYANIKETHAN COLLEGE and I secured 70%</ul>
                <!-- </div> -->
                
                <div class="be">UNDER-GRADUATION:
                    <ul>I am currently pursuing my BE at SDM INSTITUTE OF TECHNOLOGY</ul>
                     </div>
                    
                    
        </div>
    </div>
</form>
</div>  

</body>
</html>